#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Mar 02 12:51:27 SGT 2017
~|~frmOfflineSigCapture.btnClickToSign=button
~|~frmOfflineSigCapture.label12667676473382=label
~|~frmOfflineSigCapture.hbox12667676473376=box
~|~frmOfflineSigCapture=form2
~|~frmOfflineSigCapture.imgSign=image2
~|~frmOfflineSigCapture.btnReset=button
~|~frmOfflineSigCapture.hboxSign=box
~|~frmOfflineSigCapture.hbox10427460035783=box
~|~frmOfflineSigCapture.hboxClear=box
