#
#Thu Mar 02 12:51:27 SGT 2017
mobile$0$frmOfflineSigCapture.imgSign=image2
mobile$0$frmOfflineSigCapture=form2
mobile$0$frmOfflineSigCapture.label12667676473382=label
mobile$0$frmOfflineSigCapture.hbox10427460035783=box
mobile$0$frmOfflineSigCapture.btnClickToSign=button
mobile$0$frmOfflineSigCapture.btnReset=button
mobile$0$frmOfflineSigCapture.hboxClear=box
mobile$0$frmOfflineSigCapture.hbox12667676473376=box
mobile$0$frmOfflineSigCapture.hboxSign=box
