<Tbl><Array><Nil /></Array><Hash><HashCell><Str value="frmAlertDetails.Type"/><Str value="Type"/></HashCell><HashCell><Str value="frmAlertDetails.WorkOrder"/><Str value="Work Order ID"/></HashCell><HashCell><Str value="frmAlerts.noAlertsFound"/><Str value="No Notifications found."/></HashCell><HashCell><Str value="frmAlerts.textBoxSearch"/><Str value="Type Notification Id or Keyword"/></HashCell><HashCell><Str value="frmAlerts.title"/><Str value="Notifications"/></HashCell><HashCell><Str value="frmCalendar.title"/><Str value="Work Order Calendar"/></HashCell><HashCell><Str value="frmCalendar.WorkOrdersFor"/><Str value="Work orders for"/></HashCell><HashCell><Str value="frmCloseWorkOder.searchReplacedPart"/><Str value="Search replaced parts"/></HashCell><HashCell><Str value="frmCloseWorkOrder.invalidPart"/><Str value="Invalid Part"/></HashCell><HashCell><Str value="frmCloseWorkOrder.invalidQuantity"/><Str value="Invalid Quantity"/></HashCell><HashCell><Str value="frmCloseWorkOrder.invalidReason"/><Str value="Invalid Reason"/></HashCell><HashCell><Str value="frmCloseWorkOrder.no"/><Str value="No"/></HashCell><HashCell><Str value="frmCloseWorkOrder.pleaseSelReason"/><Str value="Please select a reason."/></HashCell><HashCell><Str value="frmCloseWorkOrder.problemResolved"/><Str value="Problem Resolved?"/></HashCell><HashCell><Str value="frmCloseWorkOrder.quantity"/><Str value="Quantity"/></HashCell><HashCell><Str value="frmCloseWorkOrder.replaced Part"/><Str value="Replaced Part"/></HashCell><HashCell><Str value="frmCloseWorkOrder.resolutionCode"/><Str value="Resolution Code"/></HashCell><HashCell><Str value="frmCloseWorkOrder.selectReason"/><Str value="Select a reason"/></HashCell><HashCell><Str value="frmCloseWorkOrder.yes"/><Str value="Yes"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.anotherTripRequired"/><Str value="Another trip required?"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.complete"/><Str value="Complete"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.customerInput"/><Str value="Customer Input"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.Done"/><Str value="Done"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.endOfAllWO"/><Str value="End of work order and open odometer reading?"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.ifYesSelReasonForTrip"/><Str value="If yes, select the reason for trip"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.ifYesSelReturnParts"/><Str value="Select returned parts"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.returnDefParts"/><Str value="Return Defective Parts?"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.title"/><Str value="Check List"/></HashCell><HashCell><Str value="frmCloseWorkOrder2.workAreaCleaned"/><Str value="Work area cleaned?"/></HashCell><HashCell><Str value="frmCloseWorOrder.title"/><Str value="Close Order"/></HashCell><HashCell><Str value="frmCustomerInput.clearSignature"/><Str value="Clear Signature"/></HashCell><HashCell><Str value="frmCustomerInput.customerSatisfied"/><Str value="Customer Satisfied?"/></HashCell><HashCell><Str value="frmCustomerInput.customerSignature"/><Str value="Customer Signature"/></HashCell><HashCell><Str value="frmCustomerInput.done"/><Str value="Done"/></HashCell><HashCell><Str value="frmCustomerInput.enterReasonForDissatisfaction"/><Str value="Reason for dissatisfaction"/></HashCell><HashCell><Str value="frmCustomerProfile.customerAddress"/><Str value="Address"/></HashCell><HashCell><Str value="frmCustomerProfile.customerCategory"/><Str value="Category"/></HashCell><HashCell><Str value="frmCustomerProfile.customerEmail"/><Str value="Email"/></HashCell><HashCell><Str value="frmCustomerProfile.customerFax"/><Str value="Fax"/></HashCell><HashCell><Str value="frmCustomerProfile.customerName"/><Str value="Customer Name"/></HashCell><HashCell><Str value="frmCustomerProfile.customerPhone"/><Str value="Phone"/></HashCell><HashCell><Str value="frmCustomerProfile.customerSince"/><Str value="Customer Since"/></HashCell><HashCell><Str value="frmCustomerProfile.customerType"/><Str value="Customer Type"/></HashCell><HashCell><Str value="frmExirWorkOrder.Done"/><Str value="Done"/></HashCell><HashCell><Str value="frmExitWorkOrder.currentOdometerEntry"/><Str value="Current Odometer Entry"/></HashCell><HashCell><Str value="frmExitWorkOrder.OdometerEntry"/><Str value="Enter Reading"/></HashCell><HashCell><Str value="frmexitWorkOrder.odometerReading"/><Str value="Please Enter Valid Odometer Value"/></HashCell><HashCell><Str value="frmExitWorkOrder.odometerType"/><Str value="Odometer Type"/></HashCell><HashCell><Str value="frmexitWorkOrder.reasonForDissatisfaction"/><Str value="Please enter the reason for dissatisfaction."/></HashCell><HashCell><Str value="frmExitWorkOrder.submit"/><Str value="Submit"/></HashCell><HashCell><Str value="frmExitWorkOrder.title"/><Str value="Odometer Reading"/></HashCell><HashCell><Str value="frmInvoices.all"/><Str value="All"/></HashCell><HashCell><Str value="frmInvoices.noinvoicesFound"/><Str value="No Invoices found."/></HashCell><HashCell><Str value="frmInvoices.paid"/><Str value="Paid"/></HashCell><HashCell><Str value="frmInvoices.unpaid"/><Str value="UnPaid"/></HashCell><HashCell><Str value="frmListOfStops.noStopFound"/><Str value="No Stops found."/></HashCell><HashCell><Str value="frmListOfStops.searchStops"/><Str value="Search Stops"/></HashCell><HashCell><Str value="frmLogin.algorithemUsed"/><Str value="random"/></HashCell><HashCell><Str value="frmLogin.encriptAlgorithem"/><Str value="aes"/></HashCell><HashCell><Str value="frmLogin.initializationvector"/><Str value="1234567890123456"/></HashCell><HashCell><Str value="frmLogin.iphonePaddingScheme"/><Str value="pkcs7"/></HashCell><HashCell><Str value="frmLogin.paddingScheme"/><Str value="pkcs5"/></HashCell><HashCell><Str value="frmLogin.passPhraseHashAlgo"/><Str value="md5"/></HashCell><HashCell><Str value="frmLoginVA.login"/><Str value="Login"/></HashCell><HashCell><Str value="frmLoginVA.rememberme"/><Str value="Remember me"/></HashCell><HashCell><Str value="frmLoginVA.resetpassword"/><Str value="Reset Password"/></HashCell><HashCell><Str value="frmLoginVA.securelogin"/><Str value="Secure Login"/></HashCell><HashCell><Str value="frmLoginVA.wrongCredentials"/><Str value=". Error code is "/></HashCell><HashCell><Str value="frmPartsLogistics.equipmentLogistics"/><Str value="Equipment Logistics"/></HashCell><HashCell><Str value="frmPartsLogistics.orderPart"/><Str value="Order Part"/></HashCell><HashCell><Str value="frmPartsLogistics.part#"/><Str value="Part#"/></HashCell><HashCell><Str value="frmPartsLogistics.pricePerUnit"/><Str value="Price/Unit"/></HashCell><HashCell><Str value="frmPartsLogistics.quantityAtDepot"/><Str value="Quantity at Depot"/></HashCell><HashCell><Str value="frmPartsLogistics.quantityAvailable"/><Str value="Quantity Available"/></HashCell><HashCell><Str value="frmPartsLogistics.quantityOnTruck"/><Str value="Quantity on Truck"/></HashCell><HashCell><Str value="frmPartsLogistics.title"/><Str value="Part Details"/></HashCell><HashCell><Str value="frmPartsLogistics.viewPhoto"/><Str value="View Photo"/></HashCell><HashCell><Str value="frmPartsReplaced.NoDefectiveParts"/><Str value="You have not ordered any parts. Please order a part before selecting defective parts."/></HashCell><HashCell><Str value="frmPartsReplaced.NoReplacesParts"/><Str value="You have not ordered any parts. Please order a part before selecting replaced parts."/></HashCell><HashCell><Str value="frmPartsReplaced.title"/><Str value="Select Parts"/></HashCell><HashCell><Str value="frmPartsSearch.callDispatch"/><Str value="Call Dispatch"/></HashCell><HashCell><Str value="frmPartsSearch.enterEquipMake"/><Str value="Enter Equipment Make"/></HashCell><HashCell><Str value="frmPartsSearch.equipmentSearch"/><Str value="Equipment Search"/></HashCell><HashCell><Str value="frmPartsSearch.selectPartNumber"/><Str value="Select Part Number"/></HashCell><HashCell><Str value="frmPartsSearch.title"/><Str value="Search Part"/></HashCell><HashCell><Str value="frmPartsSearch.title2"/><Str value="Order Details"/></HashCell><HashCell><Str value="frmPartsSearchResults.relatedSeraches"/><Str value="Releated Searches"/></HashCell><HashCell><Str value="frmPartsSearchResults.title"/><Str value="Select Part Serviced"/></HashCell><HashCell><Str value="frmPhoto.close"/><Str value="Close"/></HashCell><HashCell><Str value="frmPhoto.part"/><Str value="Part"/></HashCell><HashCell><Str value="frmPreviewWorkOrder.closePreview"/><Str value="Close Preview"/></HashCell><HashCell><Str value="frmPreviewWorkOrder.noWOFoundComplete"/><Str value="No work orders found complete."/></HashCell><HashCell><Str value="frmPreviewWorkOrder.title"/><Str value="Order Detail"/></HashCell><HashCell><Str value="frmRejectWorkOrder.reasonForRejection"/><Str value="Reason for rejection"/></HashCell><HashCell><Str value="frmRejectWorkOrder.Reject"/><Str value="Reject"/></HashCell><HashCell><Str value="frmRejectWorkOrder.swapWorkOrder"/><Str value="Swap this work order with another Technician?"/></HashCell><HashCell><Str value="frmRejectWorkOrder.title"/><Str value="Reject Order"/></HashCell><HashCell><Str value="frmRequestTime.additionalComments"/><Str value="Comments"/></HashCell><HashCell><Str value="frmRequestTime.AddTimeSuccess"/><Str value="Work Order duration successfully extended by "/></HashCell><HashCell><Str value="frmRequestTime.cancel"/><Str value="Cancel"/></HashCell><HashCell><Str value="frmRequestTime.reasonForAddTime"/><Str value="Reason for Additional Time"/></HashCell><HashCell><Str value="frmRequestTime.reqExtraTime"/><Str value="Extra Time"/></HashCell><HashCell><Str value="frmRequestTime.title"/><Str value="Need More Time"/></HashCell><HashCell><Str value="frmServiceHistory.customerContact"/><Str value="Customer Contact"/></HashCell><HashCell><Str value="frmServiceHistory.lastServiceDate"/><Str value="Last Service Date"/></HashCell><HashCell><Str value="frmServiceHistory.partsUsed"/><Str value="Parts Used"/></HashCell><HashCell><Str value="frmServiceHistory.probDecription"/><Str value="Problem Description"/></HashCell><HashCell><Str value="frmServiceHistory.probResolution"/><Str value="Problem Resolution"/></HashCell><HashCell><Str value="frmServiceHistory.selectAnyOption"/><Str value="Please select any option."/></HashCell><HashCell><Str value="frmServiceHistory.serviceHistory"/><Str value="Service History"/></HashCell><HashCell><Str value="frmServiceHistory.technicianContact"/><Str value="Technician Contact"/></HashCell><HashCell><Str value="frmStartWorkOrder.accessDocs"/><Str value="Access Docs"/></HashCell><HashCell><Str value="frmStartWorkOrder.closeWorkOrder"/><Str value="Close Order"/></HashCell><HashCell><Str value="frmStartWorkOrder.needMoreTime"/><Str value="Need More Time"/></HashCell><HashCell><Str value="frmStartWorkOrder.noWOFoundOnHold"/><Str value="No Work orders found On-Hold."/></HashCell><HashCell><Str value="frmStartWorkOrder.partsSearch"/><Str value="Parts Search"/></HashCell><HashCell><Str value="frmStartWorkOrder.plannedDuration"/><Str value="Planned Duration"/></HashCell><HashCell><Str value="frmStartWorkOrder.serviceHistory"/><Str value="Service History"/></HashCell><HashCell><Str value="frmStartWorkOrder.specialInstructions"/><Str value="Special Instructions"/></HashCell><HashCell><Str value="frmStartWorkOrder.technicalNotes"/><Str value="Technical Notes"/></HashCell><HashCell><Str value="frmStartWorkOrder.workOrderStartedAt"/><Str value="Work Order Started"/></HashCell><HashCell><Str value="frmViewCustomers.btnSegCall"/><Str value="Call"/></HashCell><HashCell><Str value="frmViewCustomers.btnSegDetails"/><Str value="Details"/></HashCell><HashCell><Str value="frmViewCustomers.btnSegEmail"/><Str value="Email"/></HashCell><HashCell><Str value="frmViewCustomers.noCustomersFound"/><Str value="No customers found."/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.dateValidation"/><Str value="To date should be greater than from date."/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.from"/><Str value="From:"/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.futureDateValidation"/><Str value="Service history can not be viewed for future dates."/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.partsServiced"/><Str value="Parts Serviced"/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.selServicePeriod"/><Str value="Select Service Period"/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.to"/><Str value="To:"/></HashCell><HashCell><Str value="frmViewServiceHistoryVA.viewAll"/><Str value="View All"/></HashCell><HashCell><Str value="frmWorkOrder.addNew"/><Str value="Add New"/></HashCell><HashCell><Str value="frmWorkOrder.complete"/><Str value="COMPLETE"/></HashCell><HashCell><Str value="frmWorkOrder.completed"/><Str value="Completed"/></HashCell><HashCell><Str value="frmWorkOrder.completestatus"/><Str value="Complete"/></HashCell><HashCell><Str value="frmWorkOrder.highPriority"/><Str value="High"/></HashCell><HashCell><Str value="frmWorkOrder.hold"/><Str value="On Hold"/></HashCell><HashCell><Str value="frmWorkOrder.inprogress"/><Str value="In Progress"/></HashCell><HashCell><Str value="frmWorkOrder.inprogressStatus"/><Str value="Accepted"/></HashCell><HashCell><Str value="frmWorkOrder.lowPriority"/><Str value="Low"/></HashCell><HashCell><Str value="frmWorkOrder.mediumPriority"/><Str value="Medium"/></HashCell><HashCell><Str value="frmWorkOrder.medPrioSmall"/><Str value="Med."/></HashCell><HashCell><Str value="frmWorkOrder.notYetStarted"/><Str value="Not Accepted"/></HashCell><HashCell><Str value="frmWorkOrder.noWOFoundInProgress"/><Str value="No Work orders found In-Progress."/></HashCell><HashCell><Str value="frmWorkOrder.noWorkOrderFound"/><Str value="No work orders found."/></HashCell><HashCell><Str value="frmWorkOrder.onhold"/><Str value="On Hold"/></HashCell><HashCell><Str value="frmWorkOrder.onholdstatus"/><Str value="On Hold"/></HashCell><HashCell><Str value="frmWorkOrder.progress"/><Str value="In Progress"/></HashCell><HashCell><Str value="frmWorkOrder.search"/><Str value="Search"/></HashCell><HashCell><Str value="frmWorkOrder.started"/><Str value="Started"/></HashCell><HashCell><Str value="frmWorkOrder.title"/><Str value="My Orders"/></HashCell><HashCell><Str value="frmWorkOrder.workOrder"/><Str value="Work Order"/></HashCell><HashCell><Str value="frmWorkOrder.workOrders"/><Str value="My Orders"/></HashCell><HashCell><Str value="GENERAL_AM"/><Str value=" am"/></HashCell><HashCell><Str value="GENERAL_ANDROID"/><Str value="Android"/></HashCell><HashCell><Str value="GENERAL_ANDROID_TABLET"/><Str value="ANDROIDTABLET"/></HashCell><HashCell><Str value="GENERAL_COMPLETE"/><Str value="COMPLETE"/></HashCell><HashCell><Str value="GENERAL_CUSTOMERS"/><Str value="Customers"/></HashCell><HashCell><Str value="GENERAL_DATE_FORMAT"/><Str value="mm/dd/yyyy"/></HashCell><HashCell><Str value="GENERAL_DOCS"/><Str value="DOCS"/></HashCell><HashCell><Str value="GENERAL_HOLD"/><Str value="HOLD"/></HashCell><HashCell><Str value="GENERAL_IPAD"/><Str value="iPad"/></HashCell><HashCell><Str value="GENERAL_IPHONE"/><Str value="iPhone"/></HashCell><HashCell><Str value="GENERAL_ONE"/><Str value="1"/></HashCell><HashCell><Str value="GENERAL_PM"/><Str value=" pm"/></HashCell><HashCell><Str value="GENERAL_SHOWING"/><Str value="Showing"/></HashCell><HashCell><Str value="GENERAL_STATUS_ACCEPTED"/><Str value="Accepted"/></HashCell><HashCell><Str value="GENERAL_STATUS_COMPLETE"/><Str value="Complete"/></HashCell><HashCell><Str value="GENERAL_STATUS_IN_PROGRESS"/><Str value="In Progress"/></HashCell><HashCell><Str value="GENERAL_STATUS_NOT_YET_STARTED"/><Str value="Not Accepted"/></HashCell><HashCell><Str value="GENERAL_STATUS_ON_HOLD"/><Str value="On Hold"/></HashCell><HashCell><Str value="GENERAL_STATUS_REJECTED"/><Str value="Rejected"/></HashCell><HashCell><Str value="GENERAL_STATUS_STARTED"/><Str value="Started"/></HashCell><HashCell><Str value="GENERAL_TIME_FORMAT"/><Str value="99:99 am"/></HashCell><HashCell><Str value="GENERAL_ZERO"/><Str value="0"/></HashCell><HashCell><Str value="INBOX_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="INVOICES_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="LIST_OF_MODULES"/><Str value="WORK ORDERS,ROUTES &amp; DRIVING,PARTS,SCHEDULER,CUSTOMERS,ALERTS,INVOICES,TIMESHEETS,REPORTS,TROUBLESHOOT,WORKFLOW,RESOURCES,COLLABORATION,INBOX"/></HashCell><HashCell><Str value="msg_please_login"/><Str value="Please login to continue."/></HashCell><HashCell><Str value="PARTS_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="popOrderQuantity.cancel"/><Str value="Cancel"/></HashCell><HashCell><Str value="popupPhoto.done"/><Str value="Done"/></HashCell><HashCell><Str value="popupPhoto.invalidImageName"/><Str value="Invalid Image Name"/></HashCell><HashCell><Str value="popupPhoto.invalidImageNameText"/><Str value="Please enter a valid name for the image."/></HashCell><HashCell><Str value="popupPhoto.noImagePresent"/><Str value="No Image Uploaded"/></HashCell><HashCell><Str value="popupPhoto.noImagePresentText"/><Str value="Currently no image has been uploaded for this Work Order."/></HashCell><HashCell><Str value="popupPhoto.saveCapturedImageFail"/><Str value="Image not saved"/></HashCell><HashCell><Str value="popupPhoto.saveCapturedImageFailText"/><Str value="Error occurred while saving image for the Work Order."/></HashCell><HashCell><Str value="PRIORITY_1"/><Str value="WORK ORDERS"/></HashCell><HashCell><Str value="PRIORITY_10"/><Str value="TROUBLESHOOT"/></HashCell><HashCell><Str value="PRIORITY_11"/><Str value="WORKFLOW"/></HashCell><HashCell><Str value="PRIORITY_12"/><Str value="RESOURCES"/></HashCell><HashCell><Str value="PRIORITY_13"/><Str value="COLLABORATION"/></HashCell><HashCell><Str value="PRIORITY_14"/><Str value="INBOX"/></HashCell><HashCell><Str value="PRIORITY_15"/><Str value=""/></HashCell><HashCell><Str value="PRIORITY_2"/><Str value="ROUTES &amp; DRIVING"/></HashCell><HashCell><Str value="PRIORITY_3"/><Str value="PARTS"/></HashCell><HashCell><Str value="PRIORITY_4"/><Str value="SCHEDULER"/></HashCell><HashCell><Str value="PRIORITY_5"/><Str value="CUSTOMERS"/></HashCell><HashCell><Str value="PRIORITY_6"/><Str value="ALERTS"/></HashCell><HashCell><Str value="PRIORITY_7"/><Str value="INVOICES"/></HashCell><HashCell><Str value="PRIORITY_8"/><Str value="TIMESHEETS"/></HashCell><HashCell><Str value="PRIORITY_9"/><Str value="REPORTS"/></HashCell><HashCell><Str value="REPORTS_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="RESOURCES_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="rmCloseWorkOrder.selectQuantityMessage"/><Str value="Please select a Quantity."/></HashCell><HashCell><Str value="rmexitWorkOrder.reasonForDissatisfaction"/><Str value="Please enter reason for dissatisfaction."/></HashCell><HashCell><Str value="ROUTES &amp; DRIVING_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="SCHEDULER_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="startSyncTimer"/><Str value="10"/></HashCell><HashCell><Str value="TIMESHEETS_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="TROUBLESHOOT_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.AppointmentTime"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.AssignedTo"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.Customer"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.DateAssigned"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.DescriptionofProblem"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.EstimatedTime"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.Location"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.Priority"/><Str value="ON"/></HashCell><HashCell><Str value="visibility.Status"/><Str value="ON"/></HashCell><HashCell><Str value="WORK ORDERS_VISIBILITY"/><Str value="ON"/></HashCell><HashCell><Str value="WORKFLOW_VISIBILITY"/><Str value="ON"/></HashCell></Hash></Tbl>