frmAlertDetails.Type=Type
frmAlertDetails.WorkOrder=Work Order ID
frmAlerts.noAlertsFound=No Notifications found.
frmAlerts.textBoxSearch=Type Notification Id or Keyword
frmAlerts.title=Notifications
frmCalendar.title=Work Order Calendar
frmCalendar.WorkOrdersFor=Work orders for
frmCloseWorkOder.searchReplacedPart=Search replaced parts
frmCloseWorkOrder.invalidPart=Invalid Part
frmCloseWorkOrder.invalidQuantity=Invalid Quantity
frmCloseWorkOrder.invalidReason=Invalid Reason
frmCloseWorkOrder.no=No
frmCloseWorkOrder.pleaseSelReason=Please select a reason.
frmCloseWorkOrder.problemResolved=Problem Resolved?
frmCloseWorkOrder.quantity=Quantity
frmCloseWorkOrder.replaced Part=Replaced Part
frmCloseWorkOrder.resolutionCode=Resolution Code
frmCloseWorkOrder.selectReason=Select a reason
frmCloseWorkOrder.yes=Yes
frmCloseWorkOrder2.anotherTripRequired=Another trip required?
frmCloseWorkOrder2.complete=Complete
frmCloseWorkOrder2.customerInput=Customer Input
frmCloseWorkOrder2.Done=Done
frmCloseWorkOrder2.endOfAllWO=End of work order and open odometer reading?
frmCloseWorkOrder2.ifYesSelReasonForTrip=If yes, select the reason for trip
frmCloseWorkOrder2.ifYesSelReturnParts=Select returned parts
frmCloseWorkOrder2.returnDefParts=Return Defective Parts?
frmCloseWorkOrder2.title=Check List
frmCloseWorkOrder2.workAreaCleaned=Work area cleaned?
frmCloseWorOrder.title=Close Order
frmCustomerInput.clearSignature=Clear Signature
frmCustomerInput.customerSatisfied=Customer Satisfied?
frmCustomerInput.customerSignature=Customer Signature
frmCustomerInput.done=Done
frmCustomerInput.enterReasonForDissatisfaction=Reason for dissatisfaction
frmCustomerProfile.customerAddress=Address
frmCustomerProfile.customerCategory=Category
frmCustomerProfile.customerEmail=Email
frmCustomerProfile.customerFax=Fax
frmCustomerProfile.customerName=Customer Name
frmCustomerProfile.customerPhone=Phone
frmCustomerProfile.customerSince=Customer Since
frmCustomerProfile.customerType=Customer Type
frmExirWorkOrder.Done=Done
frmExitWorkOrder.currentOdometerEntry=Current Odometer Entry
frmExitWorkOrder.OdometerEntry=Enter Reading
frmexitWorkOrder.odometerReading=Please Enter Valid Odometer Value
frmExitWorkOrder.odometerType=Odometer Type
frmexitWorkOrder.reasonForDissatisfaction=Please enter the reason for dissatisfaction.
frmExitWorkOrder.submit=Submit
frmExitWorkOrder.title=Odometer Reading
frmInvoices.all=All
frmInvoices.noinvoicesFound=No Invoices found.
frmInvoices.paid=Paid
frmInvoices.unpaid=UnPaid
frmListOfStops.noStopFound=No Stops found.
frmListOfStops.searchStops=Search Stops
frmLogin.algorithemUsed=random
frmLogin.encriptAlgorithem=aes
frmLogin.initializationvector=1234567890123456
frmLogin.iphonePaddingScheme=pkcs7
frmLogin.paddingScheme=pkcs5
frmLogin.passPhraseHashAlgo=md5
frmLoginVA.login=Login
frmLoginVA.rememberme=Remember me
frmLoginVA.resetpassword=Reset Password
frmLoginVA.securelogin=Secure Login
frmLoginVA.wrongCredentials=. Error code is 
frmPartsLogistics.equipmentLogistics=Equipment Logistics
frmPartsLogistics.orderPart=Order Part
frmPartsLogistics.part#=Part#
frmPartsLogistics.pricePerUnit=Price/Unit
frmPartsLogistics.quantityAtDepot=Quantity at Depot
frmPartsLogistics.quantityAvailable=Quantity Available
frmPartsLogistics.quantityOnTruck=Quantity on Truck
frmPartsLogistics.title=Part Details
frmPartsLogistics.viewPhoto=View Photo
frmPartsReplaced.NoDefectiveParts=You have not ordered any parts. Please order a part before selecting defective parts.
frmPartsReplaced.NoReplacesParts=You have not ordered any parts. Please order a part before selecting replaced parts.
frmPartsReplaced.title=Select Parts
frmPartsSearch.callDispatch=Call Dispatch
frmPartsSearch.enterEquipMake=Enter Equipment Make
frmPartsSearch.equipmentSearch=Equipment Search
frmPartsSearch.selectPartNumber=Select Part Number
frmPartsSearch.title=Search Part
frmPartsSearch.title2=Order Details
frmPartsSearchResults.relatedSeraches=Releated Searches
frmPartsSearchResults.title=Select Part Serviced
frmPhoto.close=Close
frmPhoto.part=Part
frmPreviewWorkOrder.closePreview=Close Preview
frmPreviewWorkOrder.noWOFoundComplete=No work orders found complete.
frmPreviewWorkOrder.title=Order Detail
frmRejectWorkOrder.reasonForRejection=Reason for rejection
frmRejectWorkOrder.Reject=Reject
frmRejectWorkOrder.swapWorkOrder=Swap this work order with another Technician?
frmRejectWorkOrder.title=Reject Order
frmRequestTime.additionalComments=Comments
frmRequestTime.AddTimeSuccess=Work Order duration successfully extended by 
frmRequestTime.cancel=Cancel
frmRequestTime.reasonForAddTime=Reason for Additional Time
frmRequestTime.reqExtraTime=Extra Time
frmRequestTime.title=Need More Time
frmServiceHistory.customerContact=Customer Contact
frmServiceHistory.lastServiceDate=Last Service Date
frmServiceHistory.partsUsed=Parts Used
frmServiceHistory.probDecription=Problem Description
frmServiceHistory.probResolution=Problem Resolution
frmServiceHistory.selectAnyOption=Please select any option.
frmServiceHistory.serviceHistory=Service History
frmServiceHistory.technicianContact=Technician Contact
frmStartWorkOrder.accessDocs=Access Docs
frmStartWorkOrder.closeWorkOrder=Close Order
frmStartWorkOrder.needMoreTime=Need More Time
frmStartWorkOrder.noWOFoundOnHold=No Work orders found On-Hold.
frmStartWorkOrder.partsSearch=Parts Search
frmStartWorkOrder.plannedDuration=Planned Duration
frmStartWorkOrder.serviceHistory=Service History
frmStartWorkOrder.specialInstructions=Special Instructions
frmStartWorkOrder.technicalNotes=Technical Notes
frmStartWorkOrder.workOrderStartedAt=Work Order Started
frmViewCustomers.btnSegCall=Call
frmViewCustomers.btnSegDetails=Details
frmViewCustomers.btnSegEmail=Email
frmViewCustomers.noCustomersFound=No customers found.
frmViewServiceHistoryVA.dateValidation=To date should be greater than from date.
frmViewServiceHistoryVA.from=From:
frmViewServiceHistoryVA.futureDateValidation=Service history can not be viewed for future dates.
frmViewServiceHistoryVA.partsServiced=Parts Serviced
frmViewServiceHistoryVA.selServicePeriod=Select Service Period
frmViewServiceHistoryVA.to=To:
frmViewServiceHistoryVA.viewAll=View All
frmWorkOrder.addNew=Add New
frmWorkOrder.complete=COMPLETE
frmWorkOrder.completed=Completed
frmWorkOrder.completestatus=Complete
frmWorkOrder.highPriority=High
frmWorkOrder.hold=On Hold
frmWorkOrder.inprogress=In Progress
frmWorkOrder.inprogressStatus=Accepted
frmWorkOrder.lowPriority=Low
frmWorkOrder.mediumPriority=Medium
frmWorkOrder.medPrioSmall=Med.
frmWorkOrder.notYetStarted=Not Accepted
frmWorkOrder.noWOFoundInProgress=No Work orders found In-Progress.
frmWorkOrder.noWorkOrderFound=No work orders found.
frmWorkOrder.onhold=On Hold
frmWorkOrder.onholdstatus=On Hold
frmWorkOrder.progress=In Progress
frmWorkOrder.search=Search
frmWorkOrder.started=Started
frmWorkOrder.title=My Orders
frmWorkOrder.workOrder=Work Order
frmWorkOrder.workOrders=My Orders
GENERAL_AM= am
GENERAL_ANDROID=Android
GENERAL_ANDROID_TABLET=ANDROIDTABLET
GENERAL_COMPLETE=COMPLETE
GENERAL_CUSTOMERS=Customers
GENERAL_DATE_FORMAT=mm/dd/yyyy
GENERAL_DOCS=DOCS
GENERAL_HOLD=HOLD
GENERAL_IPAD=iPad
GENERAL_IPHONE=iPhone
GENERAL_ONE=1
GENERAL_PM= pm
GENERAL_SHOWING=Showing
GENERAL_STATUS_ACCEPTED=Accepted
GENERAL_STATUS_COMPLETE=Complete
GENERAL_STATUS_IN_PROGRESS=In Progress
GENERAL_STATUS_NOT_YET_STARTED=Not Accepted
GENERAL_STATUS_ON_HOLD=On Hold
GENERAL_STATUS_REJECTED=Rejected
GENERAL_STATUS_STARTED=Started
GENERAL_TIME_FORMAT=99:99 am
GENERAL_ZERO=0
INBOX_VISIBILITY=ON
INVOICES_VISIBILITY=ON
LIST_OF_MODULES=WORK ORDERS,ROUTES & DRIVING,PARTS,SCHEDULER,CUSTOMERS,ALERTS,INVOICES,TIMESHEETS,REPORTS,TROUBLESHOOT,WORKFLOW,RESOURCES,COLLABORATION,INBOX
msg_please_login=Please login to continue.
PARTS_VISIBILITY=ON
popOrderQuantity.cancel=Cancel
popupPhoto.done=Done
popupPhoto.invalidImageName=Invalid Image Name
popupPhoto.invalidImageNameText=Please enter a valid name for the image.
popupPhoto.noImagePresent=No Image Uploaded
popupPhoto.noImagePresentText=Currently no image has been uploaded for this Work Order.
popupPhoto.saveCapturedImageFail=Image not saved
popupPhoto.saveCapturedImageFailText=Error occurred while saving image for the Work Order.
PRIORITY_1=WORK ORDERS
PRIORITY_10=TROUBLESHOOT
PRIORITY_11=WORKFLOW
PRIORITY_12=RESOURCES
PRIORITY_13=COLLABORATION
PRIORITY_14=INBOX
PRIORITY_15=
PRIORITY_2=ROUTES & DRIVING
PRIORITY_3=PARTS
PRIORITY_4=SCHEDULER
PRIORITY_5=CUSTOMERS
PRIORITY_6=ALERTS
PRIORITY_7=INVOICES
PRIORITY_8=TIMESHEETS
PRIORITY_9=REPORTS
REPORTS_VISIBILITY=ON
RESOURCES_VISIBILITY=ON
rmCloseWorkOrder.selectQuantityMessage=Please select a Quantity.
rmexitWorkOrder.reasonForDissatisfaction=Please enter reason for dissatisfaction.
ROUTES & DRIVING_VISIBILITY=ON
SCHEDULER_VISIBILITY=ON
startSyncTimer=10
TIMESHEETS_VISIBILITY=ON
TROUBLESHOOT_VISIBILITY=ON
visibility.AppointmentTime=ON
visibility.AssignedTo=ON
visibility.Customer=ON
visibility.DateAssigned=ON
visibility.DescriptionofProblem=ON
visibility.EstimatedTime=ON
visibility.Location=ON
visibility.Priority=ON
visibility.Status=ON
WORK ORDERS_VISIBILITY=ON
WORKFLOW_VISIBILITY=ON