#Tue Jan 14 22:41:21 IST 2014
frmViewCustomers.noCustomersFound=No customers found.
frmPartsSearchResults.title=Select Part Serviced
rmCloseWorkOrder.selectQuantityMessage=Please select a Quantity.
frmCloseWorkOrder.problemResolved=Problem Resolved?
GENERAL_IPHONE=iPhone
SCHEDULER_VISIBILITY=ON
frmCloseWorkOder.searchReplacedPart=Search replaced parts
frmStartWorkOrder.plannedDuration=Planned Duration
frmViewServiceHistoryVA.to=To\:
visibility.AssignedTo=ON
frmWorkOrder.hold=On Hold
frmLoginVA.securelogin=Secure Login
visibility.DateAssigned=ON
frmCloseWorkOrder2.ifYesSelReturnParts=Select returned parts
frmCustomerProfile.customerEmail=Email
frmViewCustomers.btnSegCall=Call
frmCalendar.title=Work Order Calendar
startSyncTimer=10
msg_please_login=Please login to continue.
frmCustomerProfile.customerName=Customer Name
frmAlerts.textBoxSearch=Type Notification Id or Keyword
frmServiceHistory.probDecription=Problem Description
frmCustomerProfile.customerSince=Customer Since
frmCloseWorOrder.title=Close Order
frmCalendar.WorkOrdersFor=Work orders for
frmInvoices.noinvoicesFound=No Invoices found.
GENERAL_STATUS_IN_PROGRESS=In Progress
frmViewServiceHistoryVA.viewAll=View All
frmPreviewWorkOrder.closePreview=Close Preview
frmRejectWorkOrder.reasonForRejection=Reason for rejection
frmCloseWorkOrder.no=No
frmWorkOrder.mediumPriority=Medium
frmPhoto.close=Close
popupPhoto.saveCapturedImageFailText=Error occurred while saving image for the Work Order.
visibility.DescriptionofProblem=ON
frmWorkOrder.addNew=Add New
frmServiceHistory.lastServiceDate=Last Service Date
frmStartWorkOrder.technicalNotes=Technical Notes
TIMESHEETS_VISIBILITY=ON
frmInvoices.unpaid=UnPaid
GENERAL_COMPLETE=COMPLETE
frmAlerts.noAlertsFound=No Notifications found.
frmWorkOrder.lowPriority=Low
rmexitWorkOrder.reasonForDissatisfaction=Please enter reason for dissatisfaction.
frmWorkOrder.complete=COMPLETE
frmViewServiceHistoryVA.selServicePeriod=Select Service Period
frmWorkOrder.noWOFoundInProgress=No Work orders found In-Progress.
frmListOfStops.searchStops=Search Stops
visibility.Priority=ON
frmCloseWorkOrder2.ifYesSelReasonForTrip=If yes, select the reason for trip
frmCloseWorkOrder.invalidQuantity=Invalid Quantity
RESOURCES_VISIBILITY=ON
frmPhoto.part=Part
frmCustomerInput.done=Done
visibility.EstimatedTime=ON
GENERAL_ZERO=0
frmCloseWorkOrder.pleaseSelReason=Please select a reason.
frmStartWorkOrder.specialInstructions=Special Instructions
frmRequestTime.title=Need More Time
frmStartWorkOrder.workOrderStartedAt=Work Order Started
GENERAL_ANDROID_TABLET=ANDROIDTABLET
frmPartsSearch.enterEquipMake=Enter Equipment Make
visibility.Location=ON
frmInvoices.paid=Paid
frmLogin.paddingScheme=pkcs5
frmStartWorkOrder.partsSearch=Parts Search
frmPartsLogistics.viewPhoto=View Photo
frmPartsLogistics.part\#=Part\#
frmCustomerProfile.customerPhone=Phone
popupPhoto.noImagePresent=No Image Uploaded
popupPhoto.invalidImageName=Invalid Image Name
frmInvoices.all=All
frmViewCustomers.btnSegEmail=Email
frmStartWorkOrder.closeWorkOrder=Close Order
frmStartWorkOrder.needMoreTime=Need More Time
REPORTS_VISIBILITY=ON
popupPhoto.noImagePresentText=Currently no image has been uploaded for this Work Order.
frmExirWorkOrder.Done=Done
GENERAL_IPAD=iPad
frmLoginVA.wrongCredentials=. Error code is 
frmPartsLogistics.title=Part Details
frmViewCustomers.btnSegDetails=Details
frmServiceHistory.customerContact=Customer Contact
frmPartsSearch.selectPartNumber=Select Part Number
frmRequestTime.reasonForAddTime=Reason for Additional Time
GENERAL_STATUS_ACCEPTED=Accepted
PRIORITY_9=REPORTS
GENERAL_SHOWING=Showing
PRIORITY_8=TIMESHEETS
PRIORITY_7=INVOICES
frmWorkOrder.progress=In Progress
PRIORITY_6=ALERTS
GENERAL_TIME_FORMAT=99\:99 am
frmWorkOrder.inprogress=In Progress
frmCloseWorkOrder.replaced\ Part=Replaced Part
PRIORITY_5=CUSTOMERS
frmPartsSearch.title2=Order Details
PRIORITY_4=SCHEDULER
frmPreviewWorkOrder.title=Order Detail
frmPartsSearchResults.relatedSeraches=Releated Searches
PRIORITY_3=PARTS
PRIORITY_2=ROUTES & DRIVING
GENERAL_STATUS_ON_HOLD=On Hold
PRIORITY_1=WORK ORDERS
GENERAL_STATUS_REJECTED=Rejected
frmListOfStops.noStopFound=No Stops found.
frmCustomerInput.clearSignature=Clear Signature
LIST_OF_MODULES=WORK ORDERS,ROUTES & DRIVING,PARTS,SCHEDULER,CUSTOMERS,ALERTS,INVOICES,TIMESHEETS,REPORTS,TROUBLESHOOT,WORKFLOW,RESOURCES,COLLABORATION,INBOX
frmViewServiceHistoryVA.from=From\:
frmWorkOrder.completestatus=Complete
frmViewServiceHistoryVA.dateValidation=To date should be greater than from date.
frmPartsSearch.title=Search Part
frmPartsLogistics.quantityOnTruck=Quantity on Truck
frmPartsLogistics.equipmentLogistics=Equipment Logistics
frmViewServiceHistoryVA.futureDateValidation=Service history can not be viewed for future dates.
frmCloseWorkOrder2.returnDefParts=Return Defective Parts?
frmWorkOrder.highPriority=High
frmViewServiceHistoryVA.partsServiced=Parts Serviced
frmWorkOrder.onhold=On Hold
frmRejectWorkOrder.title=Reject Order
frmServiceHistory.technicianContact=Technician Contact
PARTS_VISIBILITY=ON
GENERAL_STATUS_STARTED=Started
frmWorkOrder.title=My Orders
frmCustomerProfile.customerAddress=Address
INBOX_VISIBILITY=ON
frmPartsLogistics.quantityAtDepot=Quantity at Depot
frmExitWorkOrder.currentOdometerEntry=Current Odometer Entry
frmAlertDetails.Type=Type
GENERAL_STATUS_NOT_YET_STARTED=Not Accepted
frmCustomerInput.customerSignature=Customer Signature
popupPhoto.saveCapturedImageFail=Image not saved
popOrderQuantity.cancel=Cancel
frmexitWorkOrder.reasonForDissatisfaction=Please enter the reason for dissatisfaction.
frmPartsSearch.callDispatch=Call Dispatch
frmServiceHistory.partsUsed=Parts Used
frmLogin.initializationvector=1234567890123456
frmServiceHistory.serviceHistory=Service History
frmRequestTime.AddTimeSuccess=Work Order duration successfully extended by 
frmCloseWorkOrder2.workAreaCleaned=Work area cleaned?
frmCustomerInput.customerSatisfied=Customer Satisfied?
frmPartsReplaced.NoReplacesParts=You have not ordered any parts. Please order a part before selecting replaced parts.
frmWorkOrder.medPrioSmall=Med.
frmPartsLogistics.quantityAvailable=Quantity Available
GENERAL_DOCS=DOCS
GENERAL_DATE_FORMAT=mm/dd/yyyy
frmRequestTime.additionalComments=Comments
ROUTES\ &\ DRIVING_VISIBILITY=ON
GENERAL_CUSTOMERS=Customers
frmWorkOrder.onholdstatus=On Hold
GENERAL_PM=\ pm
frmWorkOrder.workOrders=My Orders
frmLogin.passPhraseHashAlgo=md5
frmWorkOrder.completed=Completed
frmLogin.algorithemUsed=random
frmServiceHistory.selectAnyOption=Please select any option.
frmLogin.iphonePaddingScheme=pkcs7
frmCloseWorkOrder.quantity=Quantity
frmCustomerInput.enterReasonForDissatisfaction=Reason for dissatisfaction
frmPartsLogistics.orderPart=Order Part
frmRejectWorkOrder.swapWorkOrder=Swap this work order with another Technician?
frmCloseWorkOrder.selectReason=Select a reason
frmPartsSearch.equipmentSearch=Equipment Search
frmRequestTime.reqExtraTime=Extra Time
frmRejectWorkOrder.Reject=Reject
frmServiceHistory.probResolution=Problem Resolution
frmCloseWorkOrder2.endOfAllWO=End of work order and open odometer reading?
popupPhoto.invalidImageNameText=Please enter a valid name for the image.
frmLogin.encriptAlgorithem=aes
frmCloseWorkOrder.invalidReason=Invalid Reason
GENERAL_ANDROID=Android
visibility.AppointmentTime=ON
WORKFLOW_VISIBILITY=ON
frmexitWorkOrder.odometerReading=Please Enter Valid Odometer Value
frmRequestTime.cancel=Cancel
WORK\ ORDERS_VISIBILITY=ON
GENERAL_STATUS_COMPLETE=Complete
popupPhoto.done=Done
frmWorkOrder.search=Search
frmStartWorkOrder.noWOFoundOnHold=No Work orders found On-Hold.
TROUBLESHOOT_VISIBILITY=ON
frmLoginVA.rememberme=Remember me
GENERAL_HOLD=HOLD
frmPartsLogistics.pricePerUnit=Price/Unit
frmWorkOrder.started=Started
frmCloseWorkOrder.invalidPart=Invalid Part
frmCloseWorkOrder2.customerInput=Customer Input
frmCloseWorkOrder.resolutionCode=Resolution Code
frmLoginVA.resetpassword=Reset Password
frmPreviewWorkOrder.noWOFoundComplete=No work orders found complete.
GENERAL_ONE=1
frmCloseWorkOrder2.anotherTripRequired=Another trip required?
frmCustomerProfile.customerFax=Fax
frmCloseWorkOrder2.title=Check List
GENERAL_AM=\ am
frmExitWorkOrder.title=Odometer Reading
frmPartsReplaced.title=Select Parts
frmStartWorkOrder.serviceHistory=Service History
visibility.Status=ON
frmCustomerProfile.customerCategory=Category
frmExitWorkOrder.submit=Submit
frmLoginVA.login=Login
frmWorkOrder.workOrder=Work Order
frmWorkOrder.notYetStarted=Not Accepted
frmPartsReplaced.NoDefectiveParts=You have not ordered any parts. Please order a part before selecting defective parts.
frmAlertDetails.WorkOrder=Work Order ID
PRIORITY_15=
PRIORITY_14=INBOX
frmStartWorkOrder.accessDocs=Access Docs
PRIORITY_13=COLLABORATION
PRIORITY_12=RESOURCES
PRIORITY_11=WORKFLOW
PRIORITY_10=TROUBLESHOOT
INVOICES_VISIBILITY=ON
frmCloseWorkOrder2.Done=Done
frmCloseWorkOrder2.complete=Complete
visibility.Customer=ON
frmCustomerProfile.customerType=Customer Type
frmExitWorkOrder.OdometerEntry=Enter Reading
frmWorkOrder.noWorkOrderFound=No work orders found.
frmCloseWorkOrder.yes=Yes
frmAlerts.title=Notifications
frmExitWorkOrder.odometerType=Odometer Type
frmWorkOrder.inprogressStatus=Accepted
